<!doctype html>
<html>
  <head>
    <title>React CRUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding-top: 90px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

      .social-metric-count {
        font-size: 26px;
        text-align: center;
      }

      .list-group-item {
        min-height: 60px;
      }

      /* app css stylesheet */

      .menu {
        list-style: none;
        border-bottom: 0.1em solid black;
        margin-bottom: 2em;
        padding: 0 0 0.5em;
      }

      .menu:before {
        content: "[";
      }

      .menu:after {
        content: "]";
      }

      .menu > li {
        display: inline;
      }

      .menu > li + li:before {
        content: "|";
        padding-right: 0.3em;
      }

      body {
        padding-top: 90px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

      .social-metric-count {
        font-size: 26px;
        text-align: center;
      }

      .list-group-item {
        min-height: 60px;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">React CRUD</a>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-sm-12">
        <div id="root"></div>
      </div>
    </div>

  </div><!-- /.container -->

  <script src="/static/bundle.js"></script>
  </body>
</html>